Liquid	Density (g/L)	Viscosity (mPa·s)	Surface Tension (mN/m)	Sample Size
water	998.2	1.0	72.8	400
DMSO	1100.4	2.5	43.4	350
ethyl acetate	900.4	0.5	23.8	350
phenylmethanol	1045.0	5.8	39.2	350
isopropanol	785.6	2.4	21.5	350
hexane	659.5	0.3	18.5	350
NaOH solution 1mol/L	1042.0	1.1	72.3	350
ethanol solution 0.1	981.9	1.6	48.1	400
ethanol solution 0.2	968.6	2.2	38.6	400
ethanol solution 0.3	953.8	2.6	33.5	400
ethanol solution 0.4	935.2	2.9	30.7	400
ethanol solution 0.5	913.8	2.9	28.5	400
ethanol solution 0.6	891.1	2.7	26.7	400
ethanol solution 0.7	867.7	2.5	25.5	400
ethanol solution 0.8	843.4	2.1	24.3	400
ethanol solution 0.9	818.0	1.7	23.2	400
ethanol 1.0	789.3	1.2	22.3	400
glycerol solution 0.05	1011.0	1.3	72.0	350
glycerol solution 0.1	1024.0	1.3	70.5	350
glycerol solution 0.2	1049.0	1.8	71.7	350
glycerol solution 0.3	1075.0	2.5	67.3	350
glycerol solution 0.4	1101.0	3.7	70.0	350
glycerol solution 0.5	1128.0	6.0	65.0	350
Daily Life Liquids

Liquid	Density (g/L)	Viscosity (mPa·s)	Surface Tension (mN/m)	Sample Size
Baijiu	UN	UN	UN	350
Sake	UN	UN	UN	350
vodka	UN	UN	UN	350
white vinegar	UN	UN	UN	350
medical alcohol	862.0	2.5	25.7	350
coconut water	UN	UN	UN	350
NaCl 1mol/L	1038.0	1.1	74.0	350
NaCl 2mol/L	1073.0	1.2	76.0	350
glucose 0.1	1035.0	1.4	73.0	350
NaHCO3 0.5mol/L	1027.0	1.1	72.6	350